<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roti beta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="stayle.css">
</head>

<body>
    <header class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="salin.png" alt="Logo Roti Beta">
            </div>

            <nav class="menu">
                <a href="user.html">Home</a>
                <a href="produk.html">Produk</a>
                <a href="tentang.html">Tentang kami</a>
                <a href="kontak.html">Kontak</a>
            </nav>

            <div class="nav-icons">
                <a href="user profile.html" class="icon-wrapper cart-icon">
                    <i class="fa-solid fa-user"></i>
                </a>
            </div>

            <div class="nav-icons">
                <a href="index.html" class="icon-wrapper cart-icon">
                    <i class="fa-solid fa-right-from-bracket"></i>
                </a>
            </div>
        </div>
    </header>
    <div class="img-foto">
        <div class="map-card">
            <h3>Lokasi toko kami</h3>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.244165049631!2d123.607285!3d-10.171460!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2c569c7cd148d6e1%3A0x7c08313593e3a12f!2sPabrik%20Roti%20BETA!5e0!3m2!1sen!2sid!4v1707711111111"></iframe>
            <div class="map-info">
                <b>Pabrik Roti BETA</b><br>
                Oesapa Barat, Kelapa Lima,<br>
                Kupang, Nusa Tenggara Timur
            </div>
        </div>

        <div class="hero">
            <div class="hero-text">
                <h1>Roti Beta –<br>Fresh From the Oven</h1>
                <p>Roti hangat dengan cita rasa asli Indonesia.</p>
                <a class="btn">Pesan sekarang</a>
            </div>
        </div>
    </div>

    <div class="akhir">
        <h1>Order your Roti Beta now !</h1>
        <h3>cepat dan praktis</h3>
    </div>
    <div class="fort">
        <div class="header">
            <h2>Kenapa beli Roti Beta ?</h2>
        </div>
        <div class="card-container">
            <div class="card card-1">
                <div class="card-image-box">
                    <div class="img1">
                        <img src="gambar 1 (2).webp" alt="">
                    </div>
                </div>
                <div class="card-content">
                    Memiliki banyak varian rasa roti
                </div>
            </div>
            <div class="card card-2">
                <div class="card-image-box">
                    <div class="img1">
                        <img src="kompiang.jpg" alt="">
                    </div>
                </div>
                <div class="card-content">
                    rasanya enak dan memiliki tekstur yang empuk
                </div>
            </div>
            <div class="card card-3">
                <div class="card-image-box">
                    <div class="img1">
                        <img src="harga.png" alt="">
                    </div>
                </div>
                <div class="card-content">
                    harganya terjangkau / murah
                </div>
            </div>
            <div class="card card-4">
                <div class="card-image-box">
                    <div class="img1">
                        <img src="paket.png" alt="">
                    </div>
                </div>
                <div class="card-content">
                    Diantar dengan aman & cepat
                </div>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-left">
                <div class="footer-logo">
                    <img src="salin.png" alt="Roti Beta">
                </div>
                <div class="footer-content">
                    <h3>Gak perlu repot lagi buat ngemanjain lidahmu, tinggal buka hape aja</h3>
                    <p class="muted">Nikmati banyak pilihan roti, di Roti Beta aja.</p>

                    <div class="app-badges">
                        <a class="app-badge google" href="#">Get it on
                            <strong>Google Play</strong>
                        </a>
                        <a class="app-badge apple" href="https://apps.apple.com/id/app/shopee-indonesia/id959841443?l=id">Download on the
                            <strong>App Store</strong>
                        </a>
                    </div>

                    <div class="search-box">
                        <input type="text" placeholder="Bahasa Indonesia">
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <small>© 2025 Roti beta | Terdaftar pada Direktorat Jenderal Kekayaan Intelektual Republik
                Indonesia.</small>
        </div>
    </footer>

</body>

</html>

</html>